# car-demo

backend1/: .classpath  .project  pom.xml
backend1/src/DBConfiguration/: DBConfiguration.java
backend1/src/main/java/praveen/backend1/: App.java
backend1/src/praveen/dao/: CartItemDao.java  CartItemDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  ProductDao.java  ProductDaoImpl.java
backend1/src/praveen/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  User.java
backend1/src/test/java/praveen/backend1/: AppTest.java
frontend1/: .classpath  .project  pom.xml
frontend1/src/main/java/praveen/controller/: CartItemController.java  CustomerController.java  HomeController.java  ProductController.java
frontend1/src/main/webapp/WEB-INF/views/: header.jsp
praveen/: .project  pom.xml
praveen/src/main/java/com/niit/Configuration/: DBconfiguration.java  testcase.java
praveen/src/main/java/niit/dao/: ProductDao.java  ProductDaoImpl.java
praveen/src/main/java/niit/model/: Product.java
praveen/src/test/java/niit/praveen/: App.java
